REACT_APP_SUPABASE_URL = https://waqeswugvuswpcdaktiu.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcWVzd3VndnVzd3BjZGFrdGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE0Mjg4NTYsImV4cCI6MjAxNzAwNDg1Nn0.B83eI-IBSVQ9-zR4YbkZ8m4wIOdGO0lc5AQrJ1fJLuc
